cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ClinTAB-ML: a clinical machine-learning web app for tabular registry data"
type: software
authors:
  - given-names: Dharsan
    family-names: Ravindran
    affiliation: University of Toronto
    orcid: "https://orcid.org/0009-0002-5544-9895"
  - given-names: Aazad
    family-names: Abbas
    affiliation: University of Toronto
    orcid: "https://orcid.org/0000-0001-7414-1701"
  - given-names: Kisaan
    family-names: Ravindran
    affiliation: Applied Clinical AI Initiative
    orcid: "https://orcid.org/0009-0005-2716-5408"
repository-code: "https://github.com/Applied-Clinical-AI-Initiative/ClinTab-ML"
license: MIT
